<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- barra de navegacao -->
    <nav class="barra">
        <div class="barra__logo">
            <img src="images/logo.png" alt="logo">
            <p class="barra_logo__texto">OptimusTech</p>
        </div>
        <div class="barra__navegacao"> 
            <a class="barra__navegacao__link" href="#">Home</a>
            <a class="barra__navegacao__link" href="#">Produtos</a>
            <a class="barra__navegacao__link" href="#">Recursos</a>
            <a class="barra__navegacao__link" href="#">Sobre Nós</a>
        </div>
        <div></div>
        <div class="barra__login">
            <button class="barra__login__entrar">Entrar</button>
            <button class="barra__login__cadastrar">Cadastrar</button>
        </div>
    </nav>
    <!-- cabecalho -->
    <header>
        <h2 class="titulo">Sobre nós</h2>
        <h3 class="subtitulo">Por que somos diferentes?</h3>
        <p class="texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </header>
    <main>
        <!-- metricas -->
        <section class="metricas">
            <div class="metricas__container">
                <h3 class="metricas__container__numero">400+</h3>
                <h3 class="metricas__container__titulo">Projetos concluídos</h3>
                <p class="metricas__container__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>    
            </div>
            <div class="metricas__container">
                <h3 class="metricas__container__numero">100+</h3>
                <h3 class="metricas__container__titulo">Colaboradores</h3>
                <p class="metricas__container__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div class="metricas__container">
                <h3 class="metricas__container__numero">20k</h3>
                <h3 class="metricas__container__titulo">Downloads</h3>
                <p class="metricas__container__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div class="metricas__container">
                <h3 class="metricas__container__numero">500+</h3>
                <h3 class="metricas__container__titulo">Reviews 5 estrelas</h3>
                <p class="metricas__container__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>
        <!-- talentos -->
        <section class="talentos">
            <h2 class="talentos__titulo">Vagas Abertas!</h2>
            <h3 class="talentos__subtitulo">Estamos procurando por talentos</h3>
            <p class="talentos__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img class="talentos__img" src="images/img-talentos.png" alt="img-talentos">
        </section>
        <!-- vagas -->
        <section class="vagas">
            <div class="vagas__container">
                <h3 class="vagas__container__titulo">Design</h3>
                <h4 class="vagas__container__subtitulo">Product Designer</h4>
                <ul>
                    <li>Full-time</li>
                    <li>Faixa salarial: R$7.000</li>
                </ul>
                <h4 class="vagas__container__subtitulo">UX Designer</h4>
                <ul>
                    <li>Full-time</dd>
                    <li>Faixa salarial: R$6.000</li>
                </ul>
            </div>

            <div class="vagas__container">
                <h3 class="vagas__container__titulo">Desenvolvimento de Software</h3>
                <h4 class="vagas__container__subtitulo">Desenvolvedor(a) iOS</h4>
                <ul >
                    <li>Full-time</li>
                    <li>Faixa salarial: R$8.000</li>
                </ul>
                <h4 class="vagas__container__subtitulo">Desenvolvedor(a) Front-end</h4>
                <ul>
                    <li>Full-time</li>
                    <li>Faixa salarial: R$7.000</li>
                </ul>
                <h4 class="vagas__container__subtitulo">Desenvolvedor(a) Back-end</h4>
                <ul>
                    <li>Full-time</li>
                    <li>Faixa salarial: R$8.000</li>
                </ol>
            </div>
            <section class="colaborador">
                <div class="colaborador__comentario">
                    <h2 class="colaborador__comentario__titulo">Veja o que nossos colaboradores falam sobre nós</h2>
                    <p class="colaborador__comentario__texto">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</p>
                </div>
                <div class="colaborador__perfil">
                    <img src="images/Avatar.png" alt="img-avatar">
                    <p class="colaborador__perfil__nome"><strong>Júlia Castro</strong></p>
                    <p class="colaborador__perfil__ocupacao">Desenvolvedora Web</p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <h2 class="rodape__titulo">Acompanhe as nossas oportunidades</h2>
        <p class="rodape__texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <div class="rodape__formulario">
            <input class="rodape__formulario__caixa" type="text" placeholder="Seu e-mail">
            <button class="rodape__formulario__button">cadastrar</button>
        </div>
        <p class="rodape__textofinal">© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>